CODAVERI_URL                      = ""
CODAVERI_API_KEY                  = ""
KODITSU_URL                       = ""
KODITSU_API_KEY                   = ""
ROLLBAR_ACCESS_TOKEN              = ""
RAILS_HOSTNAME                    = "localhost:3000"
KEYCLOAK_AUTH_SERVER_URL          = "http://localhost:8443/"
KEYCLOAK_AUTH_JWKS_URL            = "http://localhost:8443/realms/coursemology/protocol/openid-connect/certs"
KEYCLOAK_AUTH_INSTROPECTION_URL   = "http://localhost:8443/realms/coursemology/protocol/openid-connect/token/introspect"
KEYCLOAK_ISS                      = "http://localhost:8443/realms/coursemology"
KEYCLOAK_AUD                      = "account"
KEYCLOAK_REALM                    = "coursemology"
KEYCLOAK_BE_CLIENT_ID             = "5b1af0e1-0dc5-44f6-8b69-13015fd318f5"
KEYCLOAK_BE_CLIENT_SECRET         = "DIELQjgeZ0UYIkVGwwTjCP7s6VoPYNfK"
KEYCLOAK_FE_CLIENT_UUID           = "308875ca-cc1a-4c15-921f-893faa1f1156"
