<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Coursemology: development" uuid="37c0fe97-5ed6-48a0-8710-0797993d2aec">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Coursemology: test" uuid="1ecde5df-c862-4d75-8603-7789cc20adb8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Coursemology: production" uuid="2c9efc69-fc7b-4695-b9e2-4d198ce19c32">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>